{
    "name": "Unity.BitStrap.Example.EditorGraph.Editor",
    "references": [
        "GUID:9801596f6c4c367469a841aa6a178293",
        "GUID:3c80be0690b714d4a8ff334164743944",
        "GUID:078a60851190151469fa0710c1d0a093"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}